﻿<?xml version="1.0"?>
<configuration>

  <location path="Manage.aspx">
    <system.web>
      <authorization>
        <!-- <deny users="?"/>-->
        <allow users="*" />
      </authorization>
    </system.web>
  </location>

</configuration>
